{
  "name": "protoc-gen-mcp-javascript-standalone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:typescript-example": "npm --prefix ../8_typescript_standalone run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run prepare:typescript-example && npm run typecheck",
    "run": "node src/server.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3"
  }
}
